; ENC[AES256_GCM,data:cBWSEQBgrcab+VhiIzQcRxWK0gsTCIMOuyJgRiRIdwXV,iv:Y0F3Jfyit+eOoeawBRXFn/nisrHJ7EnZdqSdBKHsQlo=,tag:EYKDbZV2XAL8AN+kqFRdag==,type:comment]
[app]

; ENC[AES256_GCM,data:6PYsqseXMXk3dc5AfKdujzBPUeoW+JyWVmDMm37jZGGBISo3oy5MuO9hlKmzkyxmqscL7qXknt2raj60JErT6MP4WqDvkCiCzQkGebstYkvticqd13YUjvgtRYTX88kwiy+Xe3MmU1KQcrXuZZyZxXuTQpQG86JDUHMuPK2hU88TIkMcvRMJjn0cZUD+wzkCLZWt93Ob0R20orQynWm0K0vJQWwU+o7yKZ1lVzn/3MkY2dAloHDBA0VC8bzE5JUr/F0r8ZwseR6gR9CklHVjMww/5grvENj9dEe+LD/Jnfeu39Kfnzs5JrPNzL/NeA==,iv:jP/r3DCMROux0BYFauxWl/yra/jb+fzn3e4ajOY4/w8=,tag:ebkIZYYFN5bM9BHlXhimGg==,type:comment]
[book ""]
name             = ENC[AES256_GCM,data:Rm9PLHeXEe8Q,iv:1OFkApjnkCOtWAK/MhYNSc4nyvxuwewuDM3LbtUuZ5E=,tag:Nmz0Dezuv4jSxDuqmEg4xQ==,type:str]
top_dir          = ENC[AES256_GCM,data:BiAsOA==,iv:htKc3Nc/581x5C6k2QLhH5h5DqZYR3d94AOnVy5L48Q=,tag:2JsdNAczdx/P+39kAqzojA==,type:str]
data_dir         = 
tree_dir         = ENC[AES256_GCM,data:KkSmwSlbI+O7,iv:ZPtooRobt0Z5UhjOjGgCWY6Q913u1q2OY8GYd0S+KqQ=,tag:JR0hpG4zydC7lICBNk2X0w==,type:str]
index            = ENC[AES256_GCM,data:9I/sKaLeRsTwN7khNQOJxPw1Fzg=,iv:Oab4kIwtFWiWJXOZXvjygpV75Dn9BvT+UufwRKROeZI=,tag:VxfymY/3i9EnDq/g8keQkQ==,type:str]
no_tree          = ENC[AES256_GCM,data:A3eQepE=,iv:howsXhtpUz16+v37dk3E1hi5qalw6aBCw8xQapYy3Lw=,tag:7yN1eNoEANxyU0+hTTQ2QQ==,type:str]
new_at_top       = ENC[AES256_GCM,data:RFhe7q0=,iv:aBB7e6We/gKuXWKel3+e6TScirBzIviPEudux12waGc=,tag:Hbcf/kFmsV7uB4OMNTLJ9Q==,type:str]
inclusive_frames = ENC[AES256_GCM,data:JAt9ig==,iv:NrIc+WHvxt4apxzYyAoNiktW2WaclFoSi2h4LUBOEY0=,tag:fo/lYfwFG8BBobGlRa6CjA==,type:str]
static_index     = ENC[AES256_GCM,data:1K10wA==,iv:to92BeURefzRUGOTvsOXhmp7HzsgGpjhx+MgrE5Fi6Y=,tag:FbQx417WVTOcIPIq6XN4pg==,type:str]
rss_root         = 
rss_item_count   = ENC[AES256_GCM,data:Dok=,iv:I7meYd/T4XOEqOgnf7Z4RTAfqRvPm8lNqIkwWgZU3p4=,tag:oMKHTHg25yPuEQ1pFAZxSw==,type:str]

[auth "admin"]
user       = ENC[AES256_GCM,data:6lWiLa8=,iv:XTyOyyRReQfh60/Yrci4WHGvO1qN264ksc4ZtFoLR+4=,tag:VJbftB2fbDYZ3chV8niXCQ==,type:str]
pw         = ENC[AES256_GCM,data:XBQT5C2KLTDhpIlIqgCToO8zvX/XFAYno8r8GfCO/bZZVx04DtSmS2Bal5Q+2XNQ9WcKTBBlRN5prwkSh9jkcEk6ihB1Xewg9UCNNW5lnlUealYrTaa41URAd3xIM484kdjySjR2jVULa4cd1e5CkjLEW8N23g==,iv:twqMFNGJiNCkBNhvF2mSCGwYyGXzZWpw1ueNx9xsPZc=,tag:p8FhKzt29VNK8S90ql3Iyw==,type:str]
permission = ENC[AES256_GCM,data:Bgok,iv:znJ/r2zlEVxiscyC39ry0p1rgn95chMnXcGtI4fZKhc=,tag:q9zvn2d2STyTDUMGE0yn1A==,type:str]

; ENC[AES256_GCM,data:YKiXryuMk2ANABtt8IWydgx44SG65rkcCGe1ZG5WTx+cdsUwAwGbdqNYdo3UuNEDnuPYp6SQFcGSFg==,iv:KbszYb/INnQ+RU0DOI5YKuM8OjXoIBmfi3I501iX8M0=,tag:47aGIhc1F4WTOykZXQAnDQ==,type:comment]
[server]
port = ENC[AES256_GCM,data:ivsZ5Q==,iv:EIzlwkJMZG/9Tmh9EnMD9TXN91aG2N33i/b2BioysPY=,tag:RPo+0tpT1/2ueXMxy6Tcxw==,type:str]
host = ENC[AES256_GCM,data:gRS7B24FKQ==,iv:wHetD3JyIA850s4KnOKOnVc+RDF4x68vobcJXpKwgSo=,tag:vOdk124wTeTFJj+cDsBVSw==,type:str]

; ENC[AES256_GCM,data:ZAa4Xf11tvhOPXnhEAHoZeQbm6VyqynDKOjVexT9jzXtoHworf4vCbFyJdrkMI4dYkHgd2lojVHn0S/XYDy5Nsk9wZipXgEW/mh8eI1bVBegu+VPjAct9smjpSlJGhkZtRJcgKg=,iv:SJx8KUvjjRq/OcAPlodKJdmNwRTG6V9Am/KMAvU43B0=,tag:ASRYEMzXXaH3gwsR7iRapQ==,type:comment]
[browser]

[sops]
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVGVzUW5Zejk1cUVzZEhs\ndzdyLytYSncxd3VadkEvaTRjWGFxMmhKY0U0Ck9vZnI0TUFmcGE3WkFTMVQ3aXdk\ndm5yUEk1RjZ5b2FWdzRsZEozYzJ3cnMKLS0tIHl3b00vT21Ra2RPZ3ZyZXR0RzZG\nSE9LMThpYy9XUkx4WVRyTmFoRzU0UGcKAMHFvW8xyop9pUyZqZjJUMDtDUGDjdwb\nFUn7NDGrGyepVML/Ylp4rBOIFNskKmaHHxITPwh+OVazNk6ulkXWvA==\n-----END AGE ENCRYPTED FILE-----\n
age__list_0__map_recipient = age15257zjqhwk2ss440lg58p6s4rclqd4f5fvsxge2g09vg9hmah44qkjwv8y
lastmodified               = 2026-01-30T17:06:48Z
mac                        = ENC[AES256_GCM,data:QlfLZMFoTOaEGOn1UHm7azb6IsdsWCroo4Uo3Sti3dzfWp3H0lEt7cZbB+StfpvHMJxZwWHb1RA5TPOE/NfoPmRwBUjZ0nWO1KE9KvPOLZWCJ+j6jUwcIUeGeNBQSI1icyMp+Rf94TZFGxcUQgR97YLV7Pzm3CeqcbtdLML2+1I=,iv:lPZZjFkTNj7ukC3PmF0o3pw9ffH5mETdmt/NfVkBlcc=,tag:YOW8jRshmtuXokObs0TJCg==,type:str]
unencrypted_suffix         = _unencrypted
version                    = 3.11.0
